
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Form Validation</title>
 <script src="scripts.js" defer></script>
</head>
<body>
    <div style="padding-left: 400px;">
    <h2>Registration Form</h2>
 <form action="form.php" method="post" onsubmit="return myForm()">

 <label for="name">Name:</label>
 <input type="text" id="name" name="name"><br><br>
 <span id="nameError" class="error"></span>


 <label for="email">Email:</label>
 <input type="email" id="email" name="email"><br><br>
 <span id="emailError" class="error"></span>


 <label for="date">Date:</label>
 <input type="date" id="date" name="date"><br><br>

 <input type="submit" value="Submit" style="margin-left:80px;">
 </form>
</div>
</body>
</html>
